Repository: UZDoom/Translation
Catalog: games/hexen/*.po
Languages: uk

# TXT_HEXEN_MAP01
source: Winnowing Hall
uk: Палата відсіву

# TXT_HEXEN_MAP02
source: Seven Portals
uk: Сім порталів

# TXT_HEXEN_MAP03
source: Guardian of Ice
uk: Хранитель льоду

# TXT_HEXEN_MAP04
source: Guardian of Fire
uk: Хранитель вогню

# TXT_HEXEN_MAP05
source: Guardian of Steel
uk: Хранитель сталі

# TXT_HEXEN_MAP06
source: Bright Crucible
uk: Сяюча плавильня

# TXT_HEXEN_MAP13
source: Shadow Wood
uk: Ліс тіней

# TXT_HEXEN_MAP08
source: Darkmere
uk: Темна трясовина

# TXT_HEXEN_MAP09
source: Caves of Circe
uk: Печери Цирцеї

# TXT_HEXEN_MAP10
source: Wastelands
uk: Пустки

# TXT_HEXEN_MAP11
source: Sacred Grove
uk: Священний гай

# TXT_HEXEN_MAP27
source: Heresiarch's Seminary
uk: Семінарія Єресіарха

# TXT_HEXEN_MAP28
source: Dragon Chapel
uk: Каплиця Дракона

# TXT_HEXEN_MAP30
source: Griffin Chapel
uk: Каплиця Грифона

# TXT_HEXEN_MAP31
source: Deathwind Chapel
uk: Каплиця Смертоносного Вітру

# TXT_HEXEN_MAP32
source: Orchard of Lamentations
uk: Сад Плачу

# TXT_HEXEN_MAP34
source: Wolf Chapel
uk: Каплиця Вовка

# TXT_HEXEN_MAP21
source: Forsaken Outpost
uk: Покинута застава

# TXT_HEXEN_MAP22
source: Castle of Grief
uk: Фортеця Смутку

# TXT_HEXEN_MAP23
source: Gibbet
uk: Шибениця

# TXT_HEXEN_MAP25
source: Dungeons
uk: Підземелля

# TXT_HEXEN_MAP26
source: Desolate Garden
uk: Спустошений сад

# TXT_HEXEN_MAP35
source: Necropolis
uk: Некрополь

# TXT_HEXEN_MAP36
source: Zedek's Tomb
uk: Гробниця Зедека

# TXT_HEXEN_MAP37
source: Menelkir's Tomb
uk: Гробниця Менелкіра

# TXT_HEXEN_MAP38
source: Traductus' Tomb
uk: Гробниця Традуктуса

# TXT_HEXEN_MAP39
source: Vivarium
uk: Віварій

# TXT_HEXEN_MAP40
source: Dark Crucible
uk: Темний тигель

# TXT_HEXEN_CLUS1MSG
source: Having passed the seven portals which sealed this realm, a vast domain of harsh wilderness stretches before you. Fire, ice and steel have tested you, but greater challenges remain ahead. The dense tangle of forest surely hides hostile eyes, but what lies beyond will be worse. Barren desert, dank swamps and musty caverns bar your way, but you cannot let anything keep you from your fate, even if you might come to wish that it would. And beyond, flickering in the distance, the ever-shifting walls of the hypostyle seem to mock your every effort.
uk: Пройшовши сім порталів, що замикали цей світ, перед вами розкинулись величезні простори суворої дикої природи. Вогонь, лід і сталь випробували тебе, але попереду чекає ще більше випробувань. У густому лісовому хаосі, безсумнівно, ховаються ворожі погляди, але те, що чекає за ним, буде ще гіршим. Безплідна пустеля, гнильні болота та затхлі печери перекривають тобі шлях, але ти не можеш дозволити нічому завадити тобі досягти своєї долі, навіть якщо ти захочеш, щоб це сталося. А далі, мерехтячи вдалині, постійно мінливі стіни гіпостильної зали наче знущаються з усіх твоїх зусиль.
