Repository: UZDoom/Translation
Catalog: games/plutonia/*.po
Languages: uk

# TXT_PLUT_EP
source: The Plutonia Experiment
uk: Експеримент "Плутонія"

# PHUSTR_1
source: Level 1: Congo
uk: Рівень 1: Конго

# PHUSTR_2
source: Level 2: Well of Souls
uk: Рівень 2: Криниця душ

# PHUSTR_3
source: Level 3: Aztec
uk: Рівень 3: Ацтек

# PHUSTR_4
source: Level 4: Caged
uk: Рівень 4: Заґратований

# PHUSTR_5
source: Level 5: Ghost Town
uk: Рівень 5: Місто-привид

# PHUSTR_6
source: Level 6: Baron's Lair
uk: Рівень 6: Лігво барона

# PHUSTR_7
source: Level 7: Caughtyard
uk: Рівень 7: Підлодворик

# PHUSTR_8
source: Level 8: Realm
uk: Рівень 8: Реальність

# PHUSTR_9
source: Level 9: Abattoire
uk: Рівень 9: Різницця

# PHUSTR_10
source: Level 10: Onslaught
uk: Рівень 10: Навала

# PHUSTR_11
source: Level 11: Hunted
uk: Рівень 11: Гнаний

# PHUSTR_12
source: Level 12: Speed
uk: Рівень 12: Швидкість

# PHUSTR_13
source: Level 13: The Crypt
uk: Рівень 13: Гробівець

# PHUSTR_14
source: Level 14: Genesis
uk: Рівень 14: Становлення

# PHUSTR_15
source: Level 15: The Twilight
uk: Рівень 15: Сутінки

# PHUSTR_16
source: Level 16: The Omen
uk: Рівень 16: Передвістя

# PHUSTR_17
source: Level 17: Compound
uk: Рівень 17: Структура

# PHUSTR_18
source: Level 18: Neurosphere
uk: Рівень 18: Нейросфера

# PHUSTR_19
source: Level 19: NME
uk: Рівень 19: О.С.П.

# PHUSTR_20
source: Level 20: The Death Domain
uk: Рівень 20: Домен Смерті

# PHUSTR_21
source: Level 21: Slayer
uk: Рівень 21: Губитель

# PHUSTR_22
source: Level 22: Impossible Mission
uk: Рівень 22: Неможлива місія

# PHUSTR_23
source: Level 23: Tombstone
uk: Рівень 23: Могильна плита

# PHUSTR_24
source: Level 24: The Final Frontier
uk: Рівень 24: Фінальна межа

# PHUSTR_25
source: Level 25: The Temple of Darkness
uk: Рівень 25: Храм темряви

# PHUSTR_26
source: Level 26: Bunker
uk: Рівень 26: Бункер

# PHUSTR_27
source: Level 27: Anti-christ
uk: Рівень 27: Антихрист

# PHUSTR_28
source: Level 28: The Sewers
uk: Рівень 28: Каналізації

# PHUSTR_29
source: Level 29: Odyssey of Noises
uk: Рівень 29: Какофоній одіссея

# PHUSTR_30
source: Level 30: The Gateway of Hell
uk: Рівень 30: Брама Пекла

# PHUSTR_31
source: Level 31: Cyberden
uk: Рівень 31: Кіберлігво

# PHUSTR_32
source: Level 32: Go 2 It
uk: Рівень 32: Вйо!
