Repository: UZDoom/Translation
Catalog: games/doom2/*.po
Languages: uk, zh_hans

# TXT_D2E1
source: Hell On Earth
uk: Пекло на Землі

# TXT_D2E2
source: No Rest for the Living
uk: Живим спокою не буде
zh_hans: 生者无休

# HUSTR_1
source: Level 1: Entryway
uk: Рівень 1: Вхід
zh_hans: Level 1: 入口

# HUSTR_2
source: Level 2: Underhalls
uk: Рівень 2: Підземні холи
zh_hans: Level 2: 地下大厅

# HUSTR_3
source: Level 3: The Gantlet
uk: Рівень 3: Прорив
zh_hans: Level 3: 严酷考验

# HUSTR_4
source: Level 4: The Focus
uk: Рівень 4: Фокусування
zh_hans: Level 4: 焦点

# HUSTR_5
source: Level 5: The Waste Tunnels
uk: Рівень 5: Тунелі для відходів
zh_hans: Level 5: 废料隧道

# HUSTR_6
source: Level 6: The Crusher
uk: Рівень 6: Прес
zh_hans: Level 6: 粉碎机

# HUSTR_7
source: Level 7: Dead Simple
uk: Рівень 7: До смерті просто
zh_hans: Level 7: 简单粗暴

# HUSTR_8
source: Level 8: Tricks and Traps
uk: Рівень 8: Хитрощі та пастки
zh_hans: Level 8: 机关陷阱

# HUSTR_9
source: Level 9: The Pit
uk: Рівень 9: Яма
zh_hans: Level 9: 深坑

# HUSTR_10
source: Level 10: Refueling Base
uk: Рівень 10: База дозаправки
zh_hans: Level 10: 补给基地

# HUSTR_11
source: Level 11: 'O' of Destruction!
uk: Рівень 11: 'O' руйнування!
zh_hans: Level 11: 毁灭之环！

# HUSTR_12
source: Level 12: The Factory
uk: Рівень 12: Фабрика
zh_hans: Level 12: 工厂

# HUSTR_13
source: Level 13: Downtown
uk: Рівень 13: Середмістя
zh_hans: Level 13: 市中心

# HUSTR_14
source: Level 14: The Inmost Dens
uk: Рівень 14: Лігва в глибочіні
zh_hans: Level 14: 深处巢穴

# HUSTR_15
source: Level 15: Industrial Zone
uk: Рівень 15: Промислова зона
zh_hans: Level 15: 工业地带

# HUSTR_16
source: Level 16: Suburbs
uk: Рівень 16: Передмістя
zh_hans: Level 16: 郊外

# HUSTR_17
source: Level 17: Tenements
uk: Рівень 17: Кооператив
zh_hans: Level 17: 贫民窟

# HUSTR_18
source: Level 18: The Courtyard
uk: Рівень 18: Двір
zh_hans: Level 18: 庭院

# HUSTR_19
source: Level 19: The Citadel
uk: Рівень 19: Цитадель
zh_hans: Level 19: 城堡

# HUSTR_20
source: Level 20: Gotcha!
uk: Рівень 20: Спіймав!
zh_hans: Level 20: 逮住了!

# HUSTR_21
source: Level 21: Nirvana
uk: Рівень 21: Нірвана
zh_hans: Level 21: 涅槃

# HUSTR_22
source: Level 22: The Catacombs
uk: Рівень 22: Катакомби
zh_hans: Level 22: 地下墓穴

# HUSTR_23
source: Level 23: Barrels O' Fun
uk: Рівень 23: Веселі барила
zh_hans: Level 23: 桶中作乐

# HUSTR_24
source: Level 24: The Chasm
uk: Рівень 24: Прірва
zh_hans: Level 24: 裂缝

# HUSTR_25
source: Level 25: Bloodfalls
uk: Рівень 25: Кровопади
zh_hans: Level 25: 血瀑

# HUSTR_26
source: Level 26: The Abandoned Mines
uk: Рівень 26: Закинуті шахти
zh_hans: Level 26: 废弃矿山

# HUSTR_27
source: Level 27: Monster Condo
uk: Рівень 27: Лігво монстрів
zh_hans: Level 27: 怪物公寓

# HUSTR_28
source: Level 28: The Spirit World
uk: Рівень 28: Світ духів
zh_hans: Level 28: 恶灵世界

# HUSTR_29
source: Level 29: The Living End
uk: Рівень 29: Кінець всього живого
zh_hans: Level 29: 生命尽头

# HUSTR_30
source: Level 30: Icon of Sin
uk: Рівень 30: Ікона Гріха
zh_hans: Level 30: 罪恶圣像

# HUSTR_31
source: Level 31: Wolfenstein
uk: Рівень 31: Вольфенштайн
zh_hans: Level 31: 德军总部

# HUSTR_32
source: Level 32: Grosse
uk: Level 32: Гросс
zh_hans: Level 32: 格罗斯

# HUSTR_31B
source: Level 31: IDKFA
uk: Рівень 31: IDKFA

# HUSTR_32B
source: Level 32: Keen
uk: Рівень 32: Кін
zh_hans: Level 32: 基恩

# HUSTR_33
source: Level 33: Betray
uk: Рівень 33: Зрадь
zh_hans: Level 33: 背叛

# NHUSTR_1
source: Level 1: The Earth Base
uk: Рівень 1: Земна база
zh_hans: Level 1: 地球基地

# NHUSTR_2
source: Level 2: The Pain Labs
uk: Рівень 2: Лабораторії болю
zh_hans: Level 2: 痛苦实验

# NHUSTR_3
source: Level 3: Canyon of The Dead
uk: Рівень 3: Каньйон Смерті
zh_hans: Level 3: 死亡峡谷

# NHUSTR_4
source: Level 4: Hell Mountain
uk: Рівень 4: Пекельна гора
zh_hans: Level 4: 地狱山脉

# NHUSTR_5
source: Level 5: Vivisection
uk: Рівень 5: Вівісекція
zh_hans: Level 5: 活体解剖

# NHUSTR_6
source: Level 6: Inferno of Blood
uk: Рівень 6: Кривава безодня
zh_hans: Level 6: 血之炼狱

# NHUSTR_7
source: Level 7: Baron's Banquet
uk: Рівень 7: Баронів банкет
zh_hans: Level 7: 男爵盛宴

# NHUSTR_8
source: Level 8: Tomb of Malevolence
uk: Рівень 8: Склеп злоби
zh_hans: Level 8: 恶意之墓

# NHUSTR_9
source: Level 9: March of The Demons
uk: Рівень 9: Марш демонів
zh_hans: Level 9: 恶魔行军
