Repository: UZDoom/Translation
Catalog: games/tnt/*.po
Languages: uk

# TXT_TNT_EP
source: TNT: Evilution
uk: TNT: Лихолюція

# THUSTR_1
source: Level 1: System Control
uk: Рівень 1: Центр управління

# THUSTR_2
source: Level 2: Human BBQ
uk: Рівень 2: Барбекю з людей

# THUSTR_3
source: Level 3: Power Control
uk: Рівень 3: Блок керування живленням

# THUSTR_4
source: Level 4: Wormhole
uk: Рівень 4: Червоточина

# THUSTR_6
source: Level 6: Open Season
uk: Рівень 6: Сезон полювання

# THUSTR_7
source: Level 7: Prison
uk: Рівень 7: Тюрма

# THUSTR_8
source: Level 8: Metal
uk: Рівень 8: Метал

# THUSTR_9
source: Level 9: Stronghold
uk: Рівень 9: Твердиня

# THUSTR_10
source: Level 10: Redemption
uk: Рівень 10: Спокута

# THUSTR_11
source: Level 11: Storage Facility
uk: Рівень 11: Складське приміщення

# THUSTR_12
source: Level 12: Crater
uk: Рівень 12: Кратер

# THUSTR_13
source: Level 13: Nukage Processing
uk: Рівень 13: Переробка ядерних відходів

# THUSTR_14
source: Level 14: Steel Works
uk: Рівень 14: Ливарня

# THUSTR_15
source: Level 15: Dead Zone
uk: Рівень 15: Зона смерті

# THUSTR_16
source: Level 16: Deepest Reaches
uk: Рівень 16: Глибинні закутки

# THUSTR_17
source: Level 17: Processing Area
uk: Рівень 17: Зона обробки

# THUSTR_18
source: Level 18: Mill
uk: Рівень 18: Млин

# THUSTR_19
source: Level 19: Shipping/respawning
uk: Рівень 19: Доставка/відвантаження

# THUSTR_20
source: Level 20: Central Processing
uk: Рівень 20: Централь обробки

# THUSTR_21
source: Level 21: Administration Center
uk: Рівень 21: Адміністративний центр

# THUSTR_22
source: Level 22: Habitat
uk: Рівень 22: Оселище

# THUSTR_23
source: Level 23: Lunar Mining Project
uk: Рівень 23: Проєкт місячного видобутку

# THUSTR_24
source: Level 24: Quarry
uk: Рівень 24: Кар'єр

# THUSTR_25
source: Level 25: Baron's Den
uk: Рівень 25: Обитель барона

# THUSTR_26
source: Level 26: Ballistyx
uk: Рівень 26: Балістікс

# THUSTR_27
source: Level 27: Mount Pain
uk: Рівень 27: Біль-Гора

# THUSTR_28
source: Level 28: Heck
uk: Рівень 28: Чортівня

# THUSTR_29
source: Level 29: River Styx
uk: Рівень 29: Ріка Стікс

# THUSTR_30
source: Level 30: Last Call
uk: Рівень 30: Останній виклик

# THUSTR_31
source: Level 31: Pharaoh
uk: Рівень 31: Фараон

# THUSTR_32
source: Level 32: Caribbean
uk: Рівень 32: Кариби
